G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5-0-10_14)*
G04 #@! TF.CreationDate,2021-03-21T20:28:06+09:00*
G04 #@! TF.ProjectId,StickMouse,53746963-6b4d-46f7-9573-652e6b696361,V1.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5-0-10_14)) date 2021-03-21 20:28:06*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.900000X1.800000*%
%ADD11R,1.600000X2.100000*%
%ADD12R,1.750000X0.300000*%
G04 APERTURE END LIST*
D10*
X-28000000Y-4000000D03*
X-28000000Y4000000D03*
D11*
X-25450000Y-3100000D03*
X-25450000Y3100000D03*
D12*
X-25150000Y-1300000D03*
X-25125000Y-650000D03*
X-25125000Y0D03*
X-25125000Y650000D03*
X-25125000Y1300000D03*
M02*
